spring.datasource.url= jdbc:postgresql://localhost:5432/aqutitleapp5
spring.datasource.username= aqutitleapp5
spring.datasource.password= aqutitleapp5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
